version: "3"

volumes:
  keskne_logs:
  mbta_logs:

services:
  revproxy:
    build: .
    image: keskne
    depends_on:
      - mbta_webserver
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - keskne_logs:/var/log/nginx:rw
      - /etc/letsencrypt:/app/certs:ro

  # MBTA
  db:
    image: insh2102mbta/db:latest
    environment:
      - POSTGRES_DB=mbta
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - PGDATA=/app/postgres

  api:
    image: insh2102mbta/api:latest
    command: sh -c "dockerize -wait tcp://db:5432 -timeout 30s && ./manage.py migrate && gunicorn mbta.wsgi -b :8000 --log-file /var/log/gunicorn/gunicorn.log --access-logfile /var/log/gunicorn/gunicorn_access.log"
    environment:
      - DJANGO_SETTINGS_MODULE=mbta.settings.prod
      - DB_HOSTNAME=db
      - DB_PASSWORD=root
    depends_on:
      - db
    volumes:
      - mbta_logs:/var/log/gunicorn:rw

  mbta_webserver:
    image: insh2102mbta/webserver:latest
    depends_on:
      - api
    volumes:
      - mbta_logs:/var/log/nginx:rw
